spring.config.import=optional:file:.env[.properties]
spring.hiero.accountId=${HEDERA_ACCOUNT_ID:0.0.123}
spring.hiero.privateKey=${HEDERA_PRIVATE_KEY}
spring.hiero.network.name=${HEDERA_NETWORK:hedera-testnet}
logging.level.com.openelements=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} %logger{36} - %msg%n
server.port=${SERVER_PORT:8080}
management.endpoints.web.exposure.include=*